# Database configuration
BDD_USERNAME=your_bdd_username
BDD_PASSWORD=your_bdd_password
BDD_URL=your_bdd_url
BDD_PORT=your_port
BDD_URL_SCRIPT=your_bdd_script_url
BDD_PORT_SCRIPT=your_bdd_script_port
BDD_NAME=your_bdd_name
SIRENE_API_KEY=your_api_key