# Database configuration
BDD_USERNAME= your_bdd_username
BDD_PASSWORD= your_bdd_password
BDD_URL= your_bdd_url
BDD_URL_SCRIPT= your_bdd_script_url
BDD_PORT_SCRIPT= your_bdd_script_port
BDD_NAME= your_bdd_name